<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_City_day' inline='true' name='federated.1dspd8r10p69zt15jffjo1qxh8al' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_City_day' name='textscan.13dm0t918rcrgf15o3mja01zgz41'>
            <connection class='textscan' directory='D:/Tableau/Air_quality_Index' filename='df_City_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13dm0t918rcrgf15o3mja01zgz41' name='df_City_day.csv' table='[df_City_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='PM2.5' ordinal='2' />
            <column datatype='real' name='PM10' ordinal='3' />
            <column datatype='real' name='NO' ordinal='4' />
            <column datatype='real' name='NO2' ordinal='5' />
            <column datatype='real' name='NOx' ordinal='6' />
            <column datatype='real' name='NH3' ordinal='7' />
            <column datatype='real' name='CO' ordinal='8' />
            <column datatype='real' name='SO2' ordinal='9' />
            <column datatype='real' name='O3' ordinal='10' />
            <column datatype='real' name='Benzene' ordinal='11' />
            <column datatype='real' name='Toluene' ordinal='12' />
            <column datatype='real' name='Xylene' ordinal='13' />
            <column datatype='real' name='AQI' ordinal='14' />
            <column datatype='string' name='AQI_Bucket' ordinal='15' />
            <column datatype='integer' name='Day' ordinal='16' />
            <column datatype='integer' name='Month' ordinal='17' />
            <column datatype='integer' name='Year' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOx]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH3]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzene]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toluene]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xylene]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI_Bucket]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_City_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AQI Bucket' datatype='string' name='[AQI_Bucket]' role='dimension' type='nominal' />
      <column caption='AQI Rank' datatype='integer' name='[Calculation_1172906266479755266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM(AQI))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom 5' datatype='boolean' name='[Calculation_696932081040273408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(([Calculation_1172906266479755266])) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5' datatype='boolean' name='[Calculation_696932081040572417]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1172906266479755266] , &apos;asc&apos;) &lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_97390381041020928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1172906266479755266], &apos;asc&apos;) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='df_City_day.csv' datatype='table' name='[__tableau_internal_object_id__].[df_City_day.csv_355AB4809D174D67AEA49B4A9E45C682]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='df_station' inline='true' name='federated.0yl1ra018wdz9y142c80j1qlf5es' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_station' name='textscan.1kp2v5u0dgqjsc12p0z6k0tfa5c5'>
            <connection class='textscan' directory='D:/Tableau/Air_quality_Index' filename='df_station.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kp2v5u0dgqjsc12p0z6k0tfa5c5' name='df_station.csv' table='[df_station#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='StationId' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='PM2.5' ordinal='2' />
            <column datatype='real' name='PM10' ordinal='3' />
            <column datatype='real' name='NO' ordinal='4' />
            <column datatype='real' name='NO2' ordinal='5' />
            <column datatype='real' name='NOx' ordinal='6' />
            <column datatype='real' name='NH3' ordinal='7' />
            <column datatype='real' name='CO' ordinal='8' />
            <column datatype='real' name='SO2' ordinal='9' />
            <column datatype='real' name='O3' ordinal='10' />
            <column datatype='real' name='Benzene' ordinal='11' />
            <column datatype='real' name='Toluene' ordinal='12' />
            <column datatype='real' name='Xylene' ordinal='13' />
            <column datatype='real' name='AQI' ordinal='14' />
            <column datatype='string' name='AQI_Bucket' ordinal='15' />
            <column datatype='string' name='StationName' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='string' name='Status' ordinal='19' />
            <column datatype='integer' name='Day' ordinal='20' />
            <column datatype='integer' name='Month' ordinal='21' />
            <column datatype='integer' name='Year' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StationId]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOx]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH3]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzene]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toluene]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xylene]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI_Bucket]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationName]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AQI Bucket' datatype='string' name='[AQI_Bucket]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Id' datatype='string' name='[StationId]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[StationName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='df_station.csv' datatype='table' name='[__tableau_internal_object_id__].[df_station.csv_773DDE62BD804B6EB8028D9CDB0EF3F9]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_cHour_AQI' inline='true' name='federated.0a9akrk0wv620x10nh4i30fclcg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_cHour_AQI' name='textscan.1epjvit10dwc5e161xjdw04g9kei'>
            <connection class='textscan' directory='D:/Tableau/Air_quality_Index' filename='df_cHour_AQI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1epjvit10dwc5e161xjdw04g9kei' name='df_cHour_AQI.csv' table='[df_cHour_AQI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='date' name='Datetime' ordinal='1' />
            <column datatype='real' name='AQI' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='integer' name='Month' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Hour' ordinal='6' />
            <column datatype='string' name='Month_name' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[df_cHour_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[df_cHour_AQI.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[df_cHour_AQI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[df_cHour_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df_cHour_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_cHour_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[df_cHour_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_name]</local-name>
            <parent-name>[df_cHour_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month name' datatype='string' name='[Month_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='df_cHour_AQI.csv' datatype='table' name='[__tableau_internal_object_id__].[df_cHour_AQI.csv_A6F57147DDCA44F7A4D88E42296F261A]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour)' hidden='true' name='[Action (Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hour]' />
        </groupfilter>
      </group>
      <group caption='Action (Month name)' hidden='true' name='[Action (Month name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Datetime'>
          <field>[Year]</field>
          <field>[Day]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cleaned_stations' inline='true' name='federated.037yfbi0vod3hd11xwiw30c6m7d0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_stations' name='textscan.1nb97b50e5mqv6134u2h709n1slb'>
            <connection class='textscan' directory='D:/Tableau/Air_quality_Index' filename='cleaned_stations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nb97b50e5mqv6134u2h709n1slb' name='cleaned_stations.csv' table='[cleaned_stations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='StationId' ordinal='0' />
            <column datatype='datetime' name='Datetime' ordinal='1' />
            <column datatype='string' name='StationName' ordinal='2' />
            <column datatype='real' name='AQI' ordinal='3' />
            <column datatype='integer' name='Day' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='integer' name='Hour' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StationId]</local-name>
            <parent-name>[cleaned_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[cleaned_stations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationName]</local-name>
            <parent-name>[cleaned_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[cleaned_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[cleaned_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[cleaned_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Station Id' datatype='string' name='[StationId]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[StationName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='cleaned_stations.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_stations.csv_512302E432074CAC9BAE6A5EC21CF415]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='aqi_correlations' inline='true' name='federated.0vp8k3c0p6bwoo14ywqx106qu5bt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aqi_correlations' name='textscan.1qiiijn0cfbftc1bzdk591s9i896'>
            <connection class='textscan' directory='C:/Users/VIPER/Downloads' filename='aqi_correlations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qiiijn0cfbftc1bzdk591s9i896' name='aqi_correlations.csv' table='[aqi_correlations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Pollutant' ordinal='0' />
            <column datatype='real' name='Correlation_with_AQI' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pollutant]</local-name>
            <parent-name>[aqi_correlations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation_with_AQI]</local-name>
            <parent-name>[aqi_correlations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation with AQI' datatype='real' name='[Correlation_with_AQI]' role='measure' type='quantitative' />
      <column caption='aqi_correlations.csv' datatype='table' name='[__tableau_internal_object_id__].[aqi_correlations.csv_35729F3EED834C3FB2FB8665055D7155]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0a9akrk0wv620x10nh4i30fclcg9'>
      <datasources>
        <datasource caption='df_cHour_AQI' name='federated.0a9akrk0wv620x10nh4i30fclcg9' />
      </datasources>
      <datasource-dependencies datasource='federated.0a9akrk0wv620x10nh4i30fclcg9'>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dspd8r10p69zt15jffjo1qxh8al'>
        <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month:qk]' included-values='in-range'>
        <min>2</min>
        <max>10</max>
        <target field='[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Month:ok]'>
        <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0yl1ra018wdz9y142c80j1qlf5es'>
      <datasources>
        <datasource caption='df_station' name='federated.0yl1ra018wdz9y142c80j1qlf5es' />
      </datasources>
      <datasource-dependencies datasource='federated.0a9akrk0wv620x10nh4i30fclcg9'>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yl1ra018wdz9y142c80j1qlf5es'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dspd8r10p69zt15jffjo1qxh8al'>
        <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month:qk]' included-values='in-range'>
        <min>2</min>
        <max>10</max>
        <target field='[federated.0yl1ra018wdz9y142c80j1qlf5es].[none:Month:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0yl1ra018wdz9y142c80j1qlf5es].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yl1ra018wdz9y142c80j1qlf5es].[yr:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Month:ok]'>
        <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yl1ra018wdz9y142c80j1qlf5es].[none:Month:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1dspd8r10p69zt15jffjo1qxh8al'>
      <datasources>
        <datasource caption='df_City_day' name='federated.1dspd8r10p69zt15jffjo1qxh8al' />
      </datasources>
      <datasource-dependencies datasource='federated.0a9akrk0wv620x10nh4i30fclcg9'>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yl1ra018wdz9y142c80j1qlf5es'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dspd8r10p69zt15jffjo1qxh8al'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month:qk]' included-values='in-range'>
        <min>2</min>
        <max>10</max>
        <target field='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Month:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0yl1ra018wdz9y142c80j1qlf5es].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dspd8r10p69zt15jffjo1qxh8al].[yr:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Month:ok]'>
        <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Month:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_02481157153E4F649B6C965AD479F993]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City DashBoard' type='sheet' worksheet='City_Wise_AQI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City DashBoard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_3142147CE7A9403FA8B2F3B2868AC7A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timely analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Timely analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_72BD215B8CFC4EB5A04CEB18BE2373DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City DashBoard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='City_Wise_AQI' />
        <param name='special-fields' value='all' />
        <param name='target' value='City DashBoard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F2182EBDBE4C4D9EBB03882D1F4C2F2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timely analysis' type='sheet' worksheet='Monthly' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly' />
        <param name='special-fields' value='all' />
        <param name='target' value='Timely analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City_Wise_AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_City_day' name='federated.1dspd8r10p69zt15jffjo1qxh8al' />
            <datasource caption='df_cHour_AQI' name='federated.0a9akrk0wv620x10nh4i30fclcg9' />
            <datasource caption='df_station' name='federated.0yl1ra018wdz9y142c80j1qlf5es' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9akrk0wv620x10nh4i30fclcg9'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yl1ra018wdz9y142c80j1qlf5es'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dspd8r10p69zt15jffjo1qxh8al'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_C64D1D76A19D4397A1012972B5D61C9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[qr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dspd8r10p69zt15jffjo1qxh8al].[qr:Date:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dspd8r10p69zt15jffjo1qxh8al].[avg:AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[Action (Year)]</column>
            <column>[federated.0yl1ra018wdz9y142c80j1qlf5es].[yr:Date:ok]</column>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[qr:Date:ok]</column>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Month:ok]</column>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]</rows>
        <cols>[federated.1dspd8r10p69zt15jffjo1qxh8al].[avg:AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Factors Influencing the AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Factors Influencing the AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_correlations' name='federated.0vp8k3c0p6bwoo14ywqx106qu5bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vp8k3c0p6bwoo14ywqx106qu5bt'>
            <column caption='Correlation with AQI' datatype='real' name='[Correlation_with_AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pollutant]' role='dimension' type='nominal' />
            <column-instance column='[Pollutant]' derivation='None' name='[none:Pollutant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation_with_AQI]' derivation='Sum' name='[sum:Correlation_with_AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vp8k3c0p6bwoo14ywqx106qu5bt].[sum:Correlation_with_AQI:qk]' />
              <tooltip column='[federated.0vp8k3c0p6bwoo14ywqx106qu5bt].[sum:Correlation_with_AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vp8k3c0p6bwoo14ywqx106qu5bt].[none:Pollutant:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hour_Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cHour_AQI' name='federated.0a9akrk0wv620x10nh4i30fclcg9' />
            <datasource caption='df_City_day' name='federated.1dspd8r10p69zt15jffjo1qxh8al' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9akrk0wv620x10nh4i30fclcg9'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dspd8r10p69zt15jffjo1qxh8al'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9akrk0wv620x10nh4i30fclcg9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_C64D1D76A19D4397A1012972B5D61C9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:City:nk]</column>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[Action (Year)]</column>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]</column>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month:qk]</column>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0a9akrk0wv620x10nh4i30fclcg9].[avg:AQI:qk]</rows>
        <cols>[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cHour_AQI' name='federated.0a9akrk0wv620x10nh4i30fclcg9' />
            <datasource caption='df_City_day' name='federated.1dspd8r10p69zt15jffjo1qxh8al' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9akrk0wv620x10nh4i30fclcg9'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dspd8r10p69zt15jffjo1qxh8al'>
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9akrk0wv620x10nh4i30fclcg9].[dy:Datetime:ok]'>
            <groupfilter function='member' level='[dy:Datetime:ok]' member='13' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a9akrk0wv620x10nh4i30fclcg9].[mn:Datetime:ok]'>
            <groupfilter function='member' level='[mn:Datetime:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Coimbatore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a9akrk0wv620x10nh4i30fclcg9].[yr:Datetime:ok]'>
            <groupfilter function='member' level='[yr:Datetime:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[yr:Datetime:ok]</column>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[dy:Datetime:ok]</column>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[mn:Datetime:ok]</column>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:City:nk]</column>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month:qk]</column>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0a9akrk0wv620x10nh4i30fclcg9].[sum:AQI:qk]</rows>
        <cols>([federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Year:ok] / ([federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month:ok] / ([federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Day:ok] / [federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Hour:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_City_day' name='federated.1dspd8r10p69zt15jffjo1qxh8al' />
            <datasource caption='df_cHour_AQI' name='federated.0a9akrk0wv620x10nh4i30fclcg9' />
            <datasource caption='df_station' name='federated.0yl1ra018wdz9y142c80j1qlf5es' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a9akrk0wv620x10nh4i30fclcg9'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yl1ra018wdz9y142c80j1qlf5es'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dspd8r10p69zt15jffjo1qxh8al'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_02481157153E4F649B6C965AD479F993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[Action (City)]</column>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Month:ok]</column>
            <column>[federated.0yl1ra018wdz9y142c80j1qlf5es].[yr:Date:ok]</column>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[sum:AQI:qk]' />
              <lod column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dspd8r10p69zt15jffjo1qxh8al].[Latitude (generated)]</rows>
        <cols>[federated.1dspd8r10p69zt15jffjo1qxh8al].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cHour_AQI' name='federated.0a9akrk0wv620x10nh4i30fclcg9' />
            <datasource caption='df_City_day' name='federated.1dspd8r10p69zt15jffjo1qxh8al' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9akrk0wv620x10nh4i30fclcg9'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Month name' datatype='string' name='[Month_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_name]' derivation='None' name='[none:Month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dspd8r10p69zt15jffjo1qxh8al'>
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9akrk0wv620x10nh4i30fclcg9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_02481157153E4F649B6C965AD479F993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a9akrk0wv620x10nh4i30fclcg9].[Action (Hour)]'>
            <groupfilter function='level-members' level='[Hour]' user:ui-action-filter='[Action4_51AB69ADD7214E29A702FEC723F5A67D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a9akrk0wv620x10nh4i30fclcg9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_C64D1D76A19D4397A1012972B5D61C9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[Action (City)]</column>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[Action (Year)]</column>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[Action (Hour)]</column>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Month:ok]</column>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0a9akrk0wv620x10nh4i30fclcg9].[avg:AQI:qk]</rows>
        <cols>[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station_Wise_AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_station' name='federated.0yl1ra018wdz9y142c80j1qlf5es' />
            <datasource caption='df_cHour_AQI' name='federated.0a9akrk0wv620x10nh4i30fclcg9' />
            <datasource caption='df_City_day' name='federated.1dspd8r10p69zt15jffjo1qxh8al' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9akrk0wv620x10nh4i30fclcg9'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yl1ra018wdz9y142c80j1qlf5es'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[StationName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StationName]' derivation='None' name='[none:StationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dspd8r10p69zt15jffjo1qxh8al'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl1ra018wdz9y142c80j1qlf5es].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_02481157153E4F649B6C965AD479F993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl1ra018wdz9y142c80j1qlf5es].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_C64D1D76A19D4397A1012972B5D61C9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[qr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0yl1ra018wdz9y142c80j1qlf5es].[qr:Date:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl1ra018wdz9y142c80j1qlf5es].[none:StationName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl1ra018wdz9y142c80j1qlf5es].[avg:AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl1ra018wdz9y142c80j1qlf5es].[yr:Date:ok]</column>
            <column>[federated.0yl1ra018wdz9y142c80j1qlf5es].[Action (City)]</column>
            <column>[federated.0yl1ra018wdz9y142c80j1qlf5es].[Action (Year)]</column>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[qr:Date:ok]</column>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Month:ok]</column>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yl1ra018wdz9y142c80j1qlf5es].[none:StationName:nk]</rows>
        <cols>[federated.0yl1ra018wdz9y142c80j1qlf5es].[avg:AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top / Bottom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top polluted cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_City_day' name='federated.1dspd8r10p69zt15jffjo1qxh8al' />
            <datasource name='Parameters' />
            <datasource caption='df_cHour_AQI' name='federated.0a9akrk0wv620x10nh4i30fclcg9' />
            <datasource caption='df_station' name='federated.0yl1ra018wdz9y142c80j1qlf5es' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a9akrk0wv620x10nh4i30fclcg9'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yl1ra018wdz9y142c80j1qlf5es'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dspd8r10p69zt15jffjo1qxh8al'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQI Rank' datatype='integer' name='[Calculation_1172906266479755266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM(AQI))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5' datatype='boolean' name='[Calculation_696932081040572417]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1172906266479755266] , &apos;asc&apos;) &lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_97390381041020928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1172906266479755266], &apos;asc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696932081040572417]' derivation='User' name='[usr:Calculation_696932081040572417:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1dspd8r10p69zt15jffjo1qxh8al].[Calculation_1172906266479755266]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_97390381041020928]' derivation='User' name='[usr:Calculation_97390381041020928:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1dspd8r10p69zt15jffjo1qxh8al].[Calculation_1172906266479755266]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_02481157153E4F649B6C965AD479F993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[usr:Calculation_97390381041020928:nk]'>
            <groupfilter function='member' level='[usr:Calculation_97390381041020928:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dspd8r10p69zt15jffjo1qxh8al].[sum:AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Month:ok]</column>
            <column>[federated.0yl1ra018wdz9y142c80j1qlf5es].[yr:Date:ok]</column>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[Action (City)]</column>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month:qk]</column>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[usr:Calculation_97390381041020928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[usr:Calculation_696932081040572417:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]</rows>
        <cols>[federated.1dspd8r10p69zt15jffjo1qxh8al].[avg:AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year_Wise_AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_City_day' name='federated.1dspd8r10p69zt15jffjo1qxh8al' />
            <datasource caption='df_cHour_AQI' name='federated.0a9akrk0wv620x10nh4i30fclcg9' />
            <datasource caption='df_station' name='federated.0yl1ra018wdz9y142c80j1qlf5es' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9akrk0wv620x10nh4i30fclcg9'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yl1ra018wdz9y142c80j1qlf5es'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dspd8r10p69zt15jffjo1qxh8al'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[qr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dspd8r10p69zt15jffjo1qxh8al].[qr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[qr:Date:ok]</column>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]</column>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Year:ok]</column>
            <column>[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Month:ok]</column>
            <column>[federated.0yl1ra018wdz9y142c80j1qlf5es].[yr:Date:ok]</column>
            <column>[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1dspd8r10p69zt15jffjo1qxh8al].[avg:AQI:qk]</rows>
        <cols>[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AQI Influencers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='98002' id='3' name='Factors Influencing the AQI' w='99034' x='483' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='City DashBoard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>CITY DATA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_station' name='federated.0yl1ra018wdz9y142c80j1qlf5es' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl1ra018wdz9y142c80j1qlf5es'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6901' id='15' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91015' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='7943'>
              <zone h='91015' id='6' type-v2='layout-basic' w='67203' x='586' y='7943'>
                <zone h='45507' id='3' name='City_Wise_AQI' w='33601' x='586' y='7943'>
                </zone>
                <zone h='45508' id='11' name='Station_Wise_AQI' w='33601' x='586' y='53450'>
                </zone>
                <zone h='38932' id='16' name='Map' w='33602' x='34187' y='7943'>
                </zone>
                <zone h='52083' id='20' name='Top / Bottom' w='33602' x='34187' y='46875'>
                </zone>
              </zone>
              <zone fixed-size='432' h='91015' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='31625' x='67789' y='7943'>
                <zone fixed-size='53' h='7943' id='12' is-fixed='true' mode='dropdown' name='Station_Wise_AQI' param='[federated.0yl1ra018wdz9y142c80j1qlf5es].[yr:Date:ok]' type-v2='filter' w='31625' x='67789' y='7943'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Air Quality Index in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6617' id='8' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91385' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='7616'>
              <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='7616' />
              <zone h='78776' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='20225'>
                <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='' id='2' />
                    <story-point caption='City/State' captured-sheet='City DashBoard' id='3'>
                      <capturedDeltas>
                        <worksheet name='Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='AQI Influencers' captured-sheet='Factors Influencing the AQI' id='5' />
                    <story-point caption='TimeWise Data' captured-sheet='Timely analysis' id='7'>
                      <capturedDeltas>
                        <worksheet name='Hour_Wise'>
                          <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]'>
                            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            <target field='[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:City:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Year_Wise_AQI'>
                          <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]'>
                            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            <target field='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Ahmedabad Alone' captured-sheet='Timely analysis' id='8'>
                      <capturedDeltas>
                        <worksheet name='Hour_Wise'>
                          <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]'>
                            <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahmedabad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.0a9akrk0wv620x10nh4i30fclcg9].[none:City:nk]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Year_Wise_AQI'>
                          <filter class='categorical' column='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]'>
                            <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahmedabad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusion' captured-sheet='' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='59925' hidden='true' id='9' story-point-id='2' type-v2='text' w='87085' x='4164' y='20849'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>Air pollution in India is a growing environmental and public health concern, especially in rapidly urbanizing cities. Major contributing factors include vehicular emissions, industrial activities, construction dust, crop burning, and fossil fuel combustion. Seasonal variations and meteorological conditions also significantly influence air quality levels. Understanding these factors is crucial for implementing effective pollution control strategies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='39825' id='14' story-point-id='11' type-v2='text' w='78214' x='9173' y='35331'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri'>The AQI trends from 2015 to 2020 highlight serious air quality concerns across Indian cities, with northern regions like Ahmedabad and Delhi showing consistently hazardous levels. While the temporary improvement in 2020 suggests that reduced human activity can significantly lower pollution, long-term change requires sustained efforts. Factors such as population growth, climate, and public unawareness contribute heavily to rising AQI. Addressing these through policy, education, and cleaner infrastructure is essential for building a healthier and more sustainable future.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='54557' hidden='true' id='15' story-point-id='3' type-v2='text' w='30296' x='56970' y='44569'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ  </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Northern cities</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> such as </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Ahmedabad, Delhi, Patna, Gurugram, and Lucknow</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> consistently report </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>higher AQI levels</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, indicating: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Poor air quality </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Higher concentration of pollutants </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ  </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Southern cities</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> like </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Coimbatore, Bengaluru, Kochi, and Ernakulam</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> show </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>significantly lower AQI values</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, reflecting: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Relatively cleaner air </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Better air quality conditions </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>  This </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>regional disparity</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> highlights key influencing factors: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Urban density </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Vehicular emissions </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Industrialization </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Climatic conditions </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ  </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Ahmedabad and Delhi</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> are major contributors to India’s high AQI levels due to: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Dense traffic </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Rapid urbanization </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Extensive industrial activities </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>  These cities are </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>critical pollution hotspots</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, often recording: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The highest pollutant concentrations in the country </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>  The findings </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>emphasize the need</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> for: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Targeted pollution control strategies </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Focused action in high-risk urban zones to improve national air quality standards </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57179' hidden='true' id='16' story-point-id='5' type-v2='text' w='67532' x='14001' y='20350'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Air Quality Index (AQI) levels</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> are primarily influenced by the following pollutants: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Carbon Monoxide (CO)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Particulate Matter (PM2.5)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Nitrogen Dioxide (NO2)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Nitric Oxide (NO)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Nitrogen Oxides (NOx)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Sulphur Dioxide (SO2)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='9'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>  These pollutants are mainly released from: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Vehicle emissions</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Industrial processes</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Fossil fuel combustion</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='9'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>  Among the listed pollutants: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>PM2.5 and NO2</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> show the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>strongest correlation with poor air quality</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> in urban areas. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='9'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>  Understanding the impact of these pollutants helps in: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Identifying major pollution sources</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Developing effective mitigation strategies</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57303' hidden='true' id='17' story-point-id='7' type-v2='text' w='30899' x='67592' y='38951'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>AQI data from 2015 to 2020</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> shows: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>An </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>average AQI of around 350</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> during the earlier years. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>A </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>steady peak in AQI levels until 2018</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>A </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>noticeable drop to an average of 250 in 2020</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>, likely due to </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>COVID-19 lockdowns</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> reducing: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New' fontsize='13'>o</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ   </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Vehicular movement </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New' fontsize='13'>o</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ   </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Industrial activity </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='9'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ  </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Seasonal trends</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> indicate: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Higher AQI levels</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> from </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>January to March</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>October to December</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Cleaner air</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> during the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>mid-year months</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> (April to September). </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='9'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ  </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Hourly AQI patterns</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> show: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>AQI levels </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>above 150 before 9 AM</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>, likely caused by: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New' fontsize='13'>o</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ   </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Early morning traffic </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New' fontsize='13'>o</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ   </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Specific atmospheric conditions </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Further AQI spikes</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> observed </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>immediately after 9 AM</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='64669' hidden='true' id='18' story-point-id='8' type-v2='text' w='30779' x='67894' y='29963'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>  In </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Ahmedabad</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>average AQI exceeds 300</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, with the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>highest recorded value around 640</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, indicating: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Severely hazardous air quality levels</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='9'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>  Such high pollution levels pose a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>serious threat to</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Public health</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>The environment</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='9'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>  Contributing factors include: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>High population density</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Extreme climatic conditions</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Lack of public awareness</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> about pollution control </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='9'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>  There is an urgent need for: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Immediate intervention</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Stricter pollution management policies</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='13'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ        </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Efforts to protect public health and ecological balance</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Timely analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_City_day' name='federated.1dspd8r10p69zt15jffjo1qxh8al' />
      </datasources>
      <datasource-dependencies datasource='federated.1dspd8r10p69zt15jffjo1qxh8al'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='67592' x='483' y='999'>
              <zone h='42572' id='3' name='Year_Wise_AQI' w='33796' x='483' y='999'>
              </zone>
              <zone h='55430' id='10' name='Hour_Wise' w='67592' x='483' y='43571'>
              </zone>
              <zone h='42572' id='12' name='Monthly' w='33796' x='34279' y='999'>
              </zone>
            </zone>
            <zone fixed-size='521' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='31442' x='68075' y='999'>
              <zone h='7616' id='8' mode='dropdown' name='Year_Wise_AQI' param='[federated.1dspd8r10p69zt15jffjo1qxh8al].[none:City:nk]' type-v2='filter' w='31442' x='68075' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
